{
  "name": "clonage",
  "version": "0.0.0",
  "description": "An online game about cloning stuff",
  "main": "server.js",
  "repository": "",
  "author": "David Thomas <dthomas@scottlogic.co.uk>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
